object Form1: TForm1
  Left = 374
  Height = 442
  Top = 200
  Width = 622
  Caption = 'WinServices'
  ClientHeight = 442
  ClientWidth = 622
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 408
    Top = 0
    Width = 622
    Align = alClient
    ClientHeight = 408
    ClientWidth = 622
    TabOrder = 0
    object mLog: TMemo
      Left = 1
      Height = 406
      Top = 1
      Width = 620
      Align = alClient
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 34
    Top = 408
    Width = 622
    Align = alBottom
    ClientHeight = 34
    ClientWidth = 622
    TabOrder = 1
    object btnStatus: TButton
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 511
      Height = 25
      Top = 5
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'btnStatus'
      OnClick = btnStatusClick
      TabOrder = 0
    end
    object btnStart: TButton
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnStop
      Left = 291
      Height = 25
      Top = 5
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'btnStart'
      OnClick = btnStartClick
      TabOrder = 1
    end
    object btnStop: TButton
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnStatus
      Left = 401
      Height = 25
      Top = 5
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'btnStop'
      OnClick = btnStopClick
      TabOrder = 2
    end
    object btnGetList: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnStart
      Left = 16
      Height = 25
      Top = 5
      Width = 100
      BorderSpacing.Left = 15
      BorderSpacing.Right = 10
      Caption = 'btnGetList'
      OnClick = btnGetListClick
      TabOrder = 3
    end
    object edServiceName: TEdit
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnStart
      Left = 160
      Height = 21
      Top = 7
      Width = 121
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      TabOrder = 4
      Text = 'SCardSvr'
    end
  end
end
